// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 704}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1637}";
			sepNavWindowFrame = "{{271, 266}, {1242, 702}}";
		};
	};
	1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1568}}";
			sepNavSelRange = "{3519, 0}";
			sepNavVisRange = "{3276, 517}";
			sepNavWindowFrame = "{{256, 300}, {1024, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* seeUthere */ = {
		activeExec = 0;
		executables = (
			A3B574BF0E9E6698008F4A9E /* seeUthere */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3B574BF0E9E6698008F4A9E /* seeUthere */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* seeUthere */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* seeUthere */,
		);
		breakpoints = (
		);
		codeSenseManager = A3B574C60E9E66A8008F4A9E /* Code sense */;
		executables = (
			A3B574BF0E9E6698008F4A9E /* seeUthere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246148239;
			PBXWorkspaceStateSaveDate = 246148239;
		};
		perUserProjectItems = {
			A30C10280EABE18700A13F42 = A30C10280EABE18700A13F42 /* PBXTextBookmark */;
			A30C102B0EABE18700A13F42 = A30C102B0EABE18700A13F42 /* PBXTextBookmark */;
			A30C102C0EABE18700A13F42 = A30C102C0EABE18700A13F42 /* PBXTextBookmark */;
			A30C10330EABE1D600A13F42 = A30C10330EABE1D600A13F42 /* PBXTextBookmark */;
			A30C10400EABE26800A13F42 = A30C10400EABE26800A13F42 /* PBXTextBookmark */;
			A30C10410EABE26800A13F42 = A30C10410EABE26800A13F42 /* PBXTextBookmark */;
			A30C10420EABE26800A13F42 = A30C10420EABE26800A13F42 /* PBXTextBookmark */;
			A30C10430EABE26800A13F42 = A30C10430EABE26800A13F42 /* PBXTextBookmark */;
			A30C10440EABE26800A13F42 = A30C10440EABE26800A13F42 /* PBXTextBookmark */;
			A30C10450EABE26800A13F42 = A30C10450EABE26800A13F42 /* PBXTextBookmark */;
			A30C10460EABE26800A13F42 = A30C10460EABE26800A13F42 /* PBXTextBookmark */;
			A30C104B0EABE2D800A13F42 = A30C104B0EABE2D800A13F42 /* PBXTextBookmark */;
			A30C10610EABE61600A13F42 = A30C10610EABE61600A13F42 /* PBXTextBookmark */;
			A30C10650EABE61600A13F42 = A30C10650EABE61600A13F42 /* PBXTextBookmark */;
			A30C10660EABE61600A13F42 = A30C10660EABE61600A13F42 /* PBXTextBookmark */;
			A30C10670EABE61600A13F42 = A30C10670EABE61600A13F42 /* PBXTextBookmark */;
			A30C10680EABE61600A13F42 = A30C10680EABE61600A13F42 /* PBXTextBookmark */;
			A30C10820EABE9C900A13F42 = A30C10820EABE9C900A13F42 /* PBXTextBookmark */;
			A30C10840EABE9C900A13F42 = A30C10840EABE9C900A13F42 /* PBXTextBookmark */;
			A30C10850EABE9C900A13F42 = A30C10850EABE9C900A13F42 /* PBXTextBookmark */;
			A30C10860EABE9C900A13F42 = A30C10860EABE9C900A13F42 /* PBXTextBookmark */;
			A30C10870EABE9C900A13F42 = A30C10870EABE9C900A13F42 /* PBXTextBookmark */;
			A30C108F0EABE9D800A13F42 = A30C108F0EABE9D800A13F42 /* PBXTextBookmark */;
			A30C10920EABEAA400A13F42 = A30C10920EABEAA400A13F42 /* PBXTextBookmark */;
			A30C10940EABEAA400A13F42 = A30C10940EABEAA400A13F42 /* PBXTextBookmark */;
			A30C10BF0EABEBAB00A13F42 = A30C10BF0EABEBAB00A13F42 /* PBXTextBookmark */;
			A30C10C20EABEBAB00A13F42 = A30C10C20EABEBAB00A13F42 /* PBXTextBookmark */;
			A30C10C30EABEBAB00A13F42 = A30C10C30EABEBAB00A13F42 /* PBXTextBookmark */;
			A30C10D40EABEC1500A13F42 = A30C10D40EABEC1500A13F42 /* PBXTextBookmark */;
			A30C10D50EABEC1500A13F42 = A30C10D50EABEC1500A13F42 /* PBXTextBookmark */;
			A30C10D60EABEC1500A13F42 = A30C10D60EABEC1500A13F42 /* PBXTextBookmark */;
			A30C10D70EABEC1500A13F42 = A30C10D70EABEC1500A13F42 /* PBXTextBookmark */;
			A30C10DE0EABEC4500A13F42 = A30C10DE0EABEC4500A13F42 /* PBXTextBookmark */;
			A31A86E10EABEC9300B16B0D /* PBXTextBookmark */ = A31A86E10EABEC9300B16B0D /* PBXTextBookmark */;
			A31A86E60EABECE800B16B0D /* PBXTextBookmark */ = A31A86E60EABECE800B16B0D /* PBXTextBookmark */;
			A31A86E70EABECE800B16B0D /* PBXTextBookmark */ = A31A86E70EABECE800B16B0D /* PBXTextBookmark */;
			A31A86E90EABECF900B16B0D /* PBXTextBookmark */ = A31A86E90EABECF900B16B0D /* PBXTextBookmark */;
			A31A86EA0EABECF900B16B0D /* PBXTextBookmark */ = A31A86EA0EABECF900B16B0D /* PBXTextBookmark */;
			A31A86EB0EABECF900B16B0D /* PBXTextBookmark */ = A31A86EB0EABECF900B16B0D /* PBXTextBookmark */;
			A31A86ED0EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86ED0EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86EE0EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86EE0EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86EF0EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86EF0EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F00EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F00EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F10EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F10EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F20EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F20EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F30EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F30EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F40EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F40EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F50EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F50EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F60EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F60EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F70EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F70EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86F80EABEDBC00B16B0D /* PBXTextBookmark */ = A31A86F80EABEDBC00B16B0D /* PBXTextBookmark */;
			A31A86FA0EABEE3900B16B0D /* PBXTextBookmark */ = A31A86FA0EABEE3900B16B0D /* PBXTextBookmark */;
			A31A86FB0EABEE3900B16B0D /* PBXTextBookmark */ = A31A86FB0EABEE3900B16B0D /* PBXTextBookmark */;
			A31A86FC0EABEE3900B16B0D /* PBXTextBookmark */ = A31A86FC0EABEE3900B16B0D /* PBXTextBookmark */;
			A31A86FD0EABEE3A00B16B0D /* PBXTextBookmark */ = A31A86FD0EABEE3A00B16B0D /* PBXTextBookmark */;
			A31A86FF0EABEE5D00B16B0D /* PBXTextBookmark */ = A31A86FF0EABEE5D00B16B0D /* PBXTextBookmark */;
			A31A87000EABEE5D00B16B0D /* PBXTextBookmark */ = A31A87000EABEE5D00B16B0D /* PBXTextBookmark */;
			A31A87010EABEE5D00B16B0D /* PBXTextBookmark */ = A31A87010EABEE5D00B16B0D /* PBXTextBookmark */;
			A31A87020EABEE5E00B16B0D /* PBXTextBookmark */ = A31A87020EABEE5E00B16B0D /* PBXTextBookmark */;
			A31A87040EABEEAC00B16B0D /* PBXTextBookmark */ = A31A87040EABEEAC00B16B0D /* PBXTextBookmark */;
			A31A87050EABEEAC00B16B0D /* PBXTextBookmark */ = A31A87050EABEEAC00B16B0D /* PBXTextBookmark */;
			A31A87060EABEEAC00B16B0D /* PBXTextBookmark */ = A31A87060EABEEAC00B16B0D /* PBXTextBookmark */;
			A31A87070EABEEAD00B16B0D /* PBXTextBookmark */ = A31A87070EABEEAD00B16B0D /* PBXTextBookmark */;
			A31A870A0EABEEDE00B16B0D /* PBXTextBookmark */ = A31A870A0EABEEDE00B16B0D /* PBXTextBookmark */;
			A31A870D0EABEF2700B16B0D /* PBXTextBookmark */ = A31A870D0EABEF2700B16B0D /* PBXTextBookmark */;
			A31A870E0EABEF2700B16B0D /* PBXTextBookmark */ = A31A870E0EABEF2700B16B0D /* PBXTextBookmark */;
			A31A870F0EABEF2700B16B0D /* PBXTextBookmark */ = A31A870F0EABEF2700B16B0D /* PBXTextBookmark */;
			A31A87100EABEF2700B16B0D /* PBXTextBookmark */ = A31A87100EABEF2700B16B0D /* PBXTextBookmark */;
			A31A87110EABEF2800B16B0D /* PBXTextBookmark */ = A31A87110EABEF2800B16B0D /* PBXTextBookmark */;
			A31A87120EABEF2800B16B0D /* PBXTextBookmark */ = A31A87120EABEF2800B16B0D /* PBXTextBookmark */;
			A31A87130EABEF2900B16B0D /* PBXTextBookmark */ = A31A87130EABEF2900B16B0D /* PBXTextBookmark */;
			A31A87160EABEF5300B16B0D /* PBXTextBookmark */ = A31A87160EABEF5300B16B0D /* PBXTextBookmark */;
			A31A87180EABF06100B16B0D /* PBXTextBookmark */ = A31A87180EABF06100B16B0D /* PBXTextBookmark */;
			A31A87190EABF06100B16B0D /* PBXTextBookmark */ = A31A87190EABF06100B16B0D /* PBXTextBookmark */;
			A31A871A0EABF06100B16B0D /* PBXTextBookmark */ = A31A871A0EABF06100B16B0D /* PBXTextBookmark */;
			A31A871B0EABF06200B16B0D /* PBXTextBookmark */ = A31A871B0EABF06200B16B0D /* PBXTextBookmark */;
			A31A871F0EABF10D00B16B0D /* PBXTextBookmark */ = A31A871F0EABF10D00B16B0D /* PBXTextBookmark */;
			A31A87200EABF10D00B16B0D /* PBXTextBookmark */ = A31A87200EABF10D00B16B0D /* PBXTextBookmark */;
			A31A87210EABF10D00B16B0D /* PBXTextBookmark */ = A31A87210EABF10D00B16B0D /* PBXTextBookmark */;
			A31A87240EABF19D00B16B0D /* PBXTextBookmark */ = A31A87240EABF19D00B16B0D /* PBXTextBookmark */;
			A31A87250EABF19D00B16B0D /* PBXTextBookmark */ = A31A87250EABF19D00B16B0D /* PBXTextBookmark */;
			A31A87280EABF28700B16B0D /* PBXTextBookmark */ = A31A87280EABF28700B16B0D /* PBXTextBookmark */;
			A31A87290EABF28700B16B0D /* PBXTextBookmark */ = A31A87290EABF28700B16B0D /* PBXTextBookmark */;
			A31A872A0EABF28700B16B0D /* PBXTextBookmark */ = A31A872A0EABF28700B16B0D /* PBXTextBookmark */;
			A31A872B0EABF28800B16B0D /* PBXTextBookmark */ = A31A872B0EABF28800B16B0D /* PBXTextBookmark */;
			A31A872D0EABF2BC00B16B0D /* PBXTextBookmark */ = A31A872D0EABF2BC00B16B0D /* PBXTextBookmark */;
			A31A872E0EABF2BC00B16B0D /* PBXTextBookmark */ = A31A872E0EABF2BC00B16B0D /* PBXTextBookmark */;
			A31A872F0EABF2BC00B16B0D /* PBXTextBookmark */ = A31A872F0EABF2BC00B16B0D /* PBXTextBookmark */;
			A31A87300EABF2BD00B16B0D /* PBXTextBookmark */ = A31A87300EABF2BD00B16B0D /* PBXTextBookmark */;
			A31A87320EABF30100B16B0D /* PBXTextBookmark */ = A31A87320EABF30100B16B0D /* PBXTextBookmark */;
			A31A87330EABF30100B16B0D /* PBXTextBookmark */ = A31A87330EABF30100B16B0D /* PBXTextBookmark */;
			A31A87340EABF30100B16B0D /* PBXTextBookmark */ = A31A87340EABF30100B16B0D /* PBXTextBookmark */;
			A31A87350EABF30200B16B0D /* PBXTextBookmark */ = A31A87350EABF30200B16B0D /* PBXTextBookmark */;
			A31A87370EABF33900B16B0D /* PBXTextBookmark */ = A31A87370EABF33900B16B0D /* PBXTextBookmark */;
			A31A87380EABF33900B16B0D /* PBXTextBookmark */ = A31A87380EABF33900B16B0D /* PBXTextBookmark */;
			A31A87390EABF33900B16B0D /* PBXTextBookmark */ = A31A87390EABF33900B16B0D /* PBXTextBookmark */;
			A31A873A0EABF33A00B16B0D /* PBXTextBookmark */ = A31A873A0EABF33A00B16B0D /* PBXTextBookmark */;
			A31A873C0EABF36800B16B0D /* PBXTextBookmark */ = A31A873C0EABF36800B16B0D /* PBXTextBookmark */;
			A31A873D0EABF36800B16B0D /* PBXTextBookmark */ = A31A873D0EABF36800B16B0D /* PBXTextBookmark */;
			A31A873E0EABF36800B16B0D /* PBXTextBookmark */ = A31A873E0EABF36800B16B0D /* PBXTextBookmark */;
			A31A873F0EABF36900B16B0D /* PBXTextBookmark */ = A31A873F0EABF36900B16B0D /* PBXTextBookmark */;
			A31A87440EABF3C300B16B0D /* PBXTextBookmark */ = A31A87440EABF3C300B16B0D /* PBXTextBookmark */;
			A31A87480EABF3C400B16B0D /* PBXTextBookmark */ = A31A87480EABF3C400B16B0D /* PBXTextBookmark */;
			A31A87490EABF3C400B16B0D /* PBXTextBookmark */ = A31A87490EABF3C400B16B0D /* PBXTextBookmark */;
			A31A874B0EABF40F00B16B0D /* PBXTextBookmark */ = A31A874B0EABF40F00B16B0D /* PBXTextBookmark */;
			A31A874C0EABF40F00B16B0D /* PBXTextBookmark */ = A31A874C0EABF40F00B16B0D /* PBXTextBookmark */;
			A31A874E0EABF41300B16B0D /* PBXTextBookmark */ = A31A874E0EABF41300B16B0D /* PBXTextBookmark */;
			A31A874F0EABF41300B16B0D /* PBXTextBookmark */ = A31A874F0EABF41300B16B0D /* PBXTextBookmark */;
			A31A87500EABF41300B16B0D /* PBXTextBookmark */ = A31A87500EABF41300B16B0D /* PBXTextBookmark */;
			A31A87510EABF41400B16B0D /* PBXTextBookmark */ = A31A87510EABF41400B16B0D /* PBXTextBookmark */;
			A31A87530EABF4C900B16B0D /* PBXTextBookmark */ = A31A87530EABF4C900B16B0D /* PBXTextBookmark */;
			A31A87540EABF4C900B16B0D /* PBXTextBookmark */ = A31A87540EABF4C900B16B0D /* PBXTextBookmark */;
			A31A87550EABF4C900B16B0D /* PBXTextBookmark */ = A31A87550EABF4C900B16B0D /* PBXTextBookmark */;
			A31A87560EABF4C900B16B0D /* PBXTextBookmark */ = A31A87560EABF4C900B16B0D /* PBXTextBookmark */;
			A31A87590EABF51700B16B0D /* PBXTextBookmark */ = A31A87590EABF51700B16B0D /* PBXTextBookmark */;
			A31A875E0EABF5C500B16B0D /* PBXTextBookmark */ = A31A875E0EABF5C500B16B0D /* PBXTextBookmark */;
			A31A875F0EABF5DB00B16B0D /* PBXTextBookmark */ = A31A875F0EABF5DB00B16B0D /* PBXTextBookmark */;
			A31A87600EABF5DB00B16B0D /* PBXTextBookmark */ = A31A87600EABF5DB00B16B0D /* PBXTextBookmark */;
			A31A87610EABF5DB00B16B0D /* PBXTextBookmark */ = A31A87610EABF5DB00B16B0D /* PBXTextBookmark */;
			A31A87620EABF5DB00B16B0D /* PBXTextBookmark */ = A31A87620EABF5DB00B16B0D /* PBXTextBookmark */;
			A31A87640EABF5F000B16B0D /* PBXTextBookmark */ = A31A87640EABF5F000B16B0D /* PBXTextBookmark */;
			A31A87650EABF5F000B16B0D /* PBXTextBookmark */ = A31A87650EABF5F000B16B0D /* PBXTextBookmark */;
			A31A87670EABF60500B16B0D /* PBXTextBookmark */ = A31A87670EABF60500B16B0D /* PBXTextBookmark */;
			A31A87690EABF60D00B16B0D /* PBXTextBookmark */ = A31A87690EABF60D00B16B0D /* PBXTextBookmark */;
			A31A876A0EABF60D00B16B0D /* PBXTextBookmark */ = A31A876A0EABF60D00B16B0D /* PBXTextBookmark */;
			A31A876B0EABF60D00B16B0D /* PBXTextBookmark */ = A31A876B0EABF60D00B16B0D /* PBXTextBookmark */;
			A31A876C0EABF60D00B16B0D /* PBXTextBookmark */ = A31A876C0EABF60D00B16B0D /* PBXTextBookmark */;
			A31A87750EABF74E00B16B0D /* PBXTextBookmark */ = A31A87750EABF74E00B16B0D /* PBXTextBookmark */;
			A31A87760EABF74E00B16B0D /* PBXTextBookmark */ = A31A87760EABF74E00B16B0D /* PBXTextBookmark */;
			A31A87770EABF74E00B16B0D /* PBXTextBookmark */ = A31A87770EABF74E00B16B0D /* PBXTextBookmark */;
			A31A87780EABF74E00B16B0D /* PBXTextBookmark */ = A31A87780EABF74E00B16B0D /* PBXTextBookmark */;
			A31A877B0EABF76200B16B0D /* PBXTextBookmark */ = A31A877B0EABF76200B16B0D /* PBXTextBookmark */;
			A31A877E0EABF78600B16B0D /* PBXTextBookmark */ = A31A877E0EABF78600B16B0D /* PBXTextBookmark */;
			A31A877F0EABF78600B16B0D /* PBXTextBookmark */ = A31A877F0EABF78600B16B0D /* PBXTextBookmark */;
			A31A87800EABF78600B16B0D /* PBXTextBookmark */ = A31A87800EABF78600B16B0D /* PBXTextBookmark */;
			A31A87810EABF78C00B16B0D /* PBXTextBookmark */ = A31A87810EABF78C00B16B0D /* PBXTextBookmark */;
			A31A87870EABF92A00B16B0D /* PBXTextBookmark */ = A31A87870EABF92A00B16B0D /* PBXTextBookmark */;
			A31A87880EABF92A00B16B0D /* PBXTextBookmark */ = A31A87880EABF92A00B16B0D /* PBXTextBookmark */;
			A31A878A0EABF97B00B16B0D /* PBXTextBookmark */ = A31A878A0EABF97B00B16B0D /* PBXTextBookmark */;
			A31A878B0EABF98C00B16B0D /* PBXTextBookmark */ = A31A878B0EABF98C00B16B0D /* PBXTextBookmark */;
			A31A878C0EABF98C00B16B0D /* PBXTextBookmark */ = A31A878C0EABF98C00B16B0D /* PBXTextBookmark */;
			A31A878D0EABF98C00B16B0D /* PBXTextBookmark */ = A31A878D0EABF98C00B16B0D /* PBXTextBookmark */;
			A31A878E0EABF98C00B16B0D /* PBXTextBookmark */ = A31A878E0EABF98C00B16B0D /* PBXTextBookmark */;
			A31A878F0EABF98C00B16B0D /* PBXTextBookmark */ = A31A878F0EABF98C00B16B0D /* PBXTextBookmark */;
			A31A87900EABF98C00B16B0D /* PBXTextBookmark */ = A31A87900EABF98C00B16B0D /* PBXTextBookmark */;
			A31A87910EABF98C00B16B0D /* PBXTextBookmark */ = A31A87910EABF98C00B16B0D /* PBXTextBookmark */;
			A31A87920EABF98C00B16B0D /* PBXTextBookmark */ = A31A87920EABF98C00B16B0D /* PBXTextBookmark */;
			A31A87930EABF98C00B16B0D /* PBXTextBookmark */ = A31A87930EABF98C00B16B0D /* PBXTextBookmark */;
			A31A87940EABF98C00B16B0D /* PBXTextBookmark */ = A31A87940EABF98C00B16B0D /* PBXTextBookmark */;
			A31A87980EABFD7900B16B0D /* PBXTextBookmark */ = A31A87980EABFD7900B16B0D /* PBXTextBookmark */;
			A31A87990EABFD7900B16B0D /* PBXTextBookmark */ = A31A87990EABFD7900B16B0D /* PBXTextBookmark */;
			A31A879A0EABFD7D00B16B0D /* PBXTextBookmark */ = A31A879A0EABFD7D00B16B0D /* PBXTextBookmark */;
			A31A879C0EABFDA900B16B0D /* PBXTextBookmark */ = A31A879C0EABFDA900B16B0D /* PBXTextBookmark */;
			A31A879E0EABFDAE00B16B0D /* PBXTextBookmark */ = A31A879E0EABFDAE00B16B0D /* PBXTextBookmark */;
			A31A879F0EABFDAE00B16B0D /* PBXTextBookmark */ = A31A879F0EABFDAE00B16B0D /* PBXTextBookmark */;
			A31A87A00EABFDAE00B16B0D /* PBXTextBookmark */ = A31A87A00EABFDAE00B16B0D /* PBXTextBookmark */;
			A31A87A30EABFE5100B16B0D /* PBXTextBookmark */ = A31A87A30EABFE5100B16B0D /* PBXTextBookmark */;
			A31A87AF0EAC947700B16B0D /* PBXTextBookmark */ = A31A87AF0EAC947700B16B0D /* PBXTextBookmark */;
			A31A87B20EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B20EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B30EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B30EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B40EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B40EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B50EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B50EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B60EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B60EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B70EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B70EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B80EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B80EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87B90EAC947E00B16B0D /* PBXTextBookmark */ = A31A87B90EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87BA0EAC947E00B16B0D /* PBXTextBookmark */ = A31A87BA0EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87BB0EAC947E00B16B0D /* PBXTextBookmark */ = A31A87BB0EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87BC0EAC947E00B16B0D /* PBXTextBookmark */ = A31A87BC0EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87BD0EAC947E00B16B0D /* PBXTextBookmark */ = A31A87BD0EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87BE0EAC947E00B16B0D /* PBXTextBookmark */ = A31A87BE0EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87BF0EAC947E00B16B0D /* PBXTextBookmark */ = A31A87BF0EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87C00EAC947E00B16B0D /* PBXTextBookmark */ = A31A87C00EAC947E00B16B0D /* PBXTextBookmark */;
			A31A87C40EAC955C00B16B0D /* PBXTextBookmark */ = A31A87C40EAC955C00B16B0D /* PBXTextBookmark */;
			A31A87C50EAC955C00B16B0D /* PBXTextBookmark */ = A31A87C50EAC955C00B16B0D /* PBXTextBookmark */;
			A31A87C60EAC955C00B16B0D /* PBXTextBookmark */ = A31A87C60EAC955C00B16B0D /* PBXTextBookmark */;
			A31A87C90EAC956F00B16B0D /* PBXTextBookmark */ = A31A87C90EAC956F00B16B0D /* PBXTextBookmark */;
			A31A87CA0EAC956F00B16B0D /* PBXTextBookmark */ = A31A87CA0EAC956F00B16B0D /* PBXTextBookmark */;
			A31A87CB0EAC956F00B16B0D /* PBXTextBookmark */ = A31A87CB0EAC956F00B16B0D /* PBXTextBookmark */;
			A31A87CC0EAC956F00B16B0D /* PBXTextBookmark */ = A31A87CC0EAC956F00B16B0D /* PBXTextBookmark */;
			A31A87CD0EAC956F00B16B0D /* PBXTextBookmark */ = A31A87CD0EAC956F00B16B0D /* PBXTextBookmark */;
			A31A87D40EAC975C00B16B0D /* PBXTextBookmark */ = A31A87D40EAC975C00B16B0D /* PBXTextBookmark */;
			A3B575060E9E76A7008F4A9E = A3B575060E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B5750A0E9E76A7008F4A9E = A3B5750A0E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B5750B0E9E76A7008F4A9E = A3B5750B0E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B5750C0E9E76A7008F4A9E = A3B5750C0E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B5750D0E9E76A7008F4A9E = A3B5750D0E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B575100E9E76A7008F4A9E = A3B575100E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B575130E9E76A7008F4A9E = A3B575130E9E76A7008F4A9E /* PBXTextBookmark */;
			A3B575700E9E82CB008F4A9E = A3B575700E9E82CB008F4A9E /* PBXTextBookmark */;
			A3B576780E9E9905008F4A9E = A3B576780E9E9905008F4A9E /* PBXTextBookmark */;
			A3B576A60E9E9B05008F4A9E = A3B576A60E9E9B05008F4A9E /* PBXTextBookmark */;
			A3B5778F0E9EC1A7008F4A9E = A3B5778F0E9EC1A7008F4A9E /* PBXTextBookmark */;
			A3B6B70E0EA11AE700911408 = A3B6B70E0EA11AE700911408 /* PBXTextBookmark */;
		};
		sourceControlManager = A3B574C50E9E66A8008F4A9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 704}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 501}, {1242, 496}}";
		};
	};
	A30C10280EABE18700A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3177;
	};
	A30C102B0EABE18700A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3177;
	};
	A30C102C0EABE18700A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 57";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1763;
	};
	A30C10330EABE1D600A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2074;
		vrLoc = 357;
	};
	A30C10370EABE20300A13F42 /* CrossView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 704}}";
			sepNavSelRange = "{0, 748}";
			sepNavVisRange = "{0, 816}";
		};
	};
	A30C10380EABE20300A13F42 /* CrossView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 980}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	A30C10400EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 83";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1763;
	};
	A30C10410EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10370EABE20300A13F42 /* CrossView.h */;
		name = "CrossView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A30C10420EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A30C10430EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 50";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1763;
	};
	A30C10440EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 31";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	A30C10450EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2163;
		vrLoc = 235;
	};
	A30C10460EABE26800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A30C104B0EABE2D800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 78";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1814;
	};
	A30C10610EABE61600A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1979;
		vrLoc = 140;
	};
	A30C10650EABE61600A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 18";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	A30C10660EABE61600A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1979;
		vrLoc = 140;
	};
	A30C10670EABE61600A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A30C10680EABE61600A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 52";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1814;
	};
	A30C10820EABE9C900A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10370EABE20300A13F42 /* CrossView.h */;
		name = "CrossView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A30C10840EABE9C900A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 32";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A30C10850EABE9C900A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 52";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1814;
	};
	A30C10860EABE9C900A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 32";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A30C10870EABE9C900A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10370EABE20300A13F42 /* CrossView.h */;
		name = "CrossView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A30C108F0EABE9D800A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 33";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A30C10920EABEAA400A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 77";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1814;
	};
	A30C10940EABEAA400A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 77";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1814;
	};
	A30C10BF0EABEBAB00A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10C00EABEBAB00A13F42 /* CGColor.h */;
		name = "CGColor.h: 120";
		rLen = 42;
		rLoc = 4254;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2835;
	};
	A30C10C00EABEBAB00A13F42 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Volumes/Lacie/iphonesdk/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	A30C10C20EABEBAB00A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 33";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	A30C10C30EABEBAB00A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10C40EABEBAB00A13F42 /* CGColor.h */;
		name = "CGColor.h: 120";
		rLen = 42;
		rLoc = 4254;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2835;
	};
	A30C10C40EABEBAB00A13F42 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Volumes/Lacie/iphonesdk/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	A30C10D40EABEC1500A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 33";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	A30C10D50EABEC1500A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A30C10D60EABEC1500A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 33";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	A30C10D70EABEC1500A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A30C10DE0EABEC4500A13F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 76";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1814;
	};
	A31A86E10EABEC9300B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 76";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1814;
	};
	A31A86E60EABECE800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-drawRect:' not found";
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	A31A86E70EABECE800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 227";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 563;
		vrLoc = 4120;
	};
	A31A86E90EABECF900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86EA0EABECF900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86EB0EABECF900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86ED0EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86EE0EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86EF0EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86F00EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2002;
		vrLoc = 120;
	};
	A31A86F10EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 51";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1837;
	};
	A31A86F20EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 26";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A31A86F30EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 50";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1814;
	};
	A31A86F40EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 33";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	A31A86F50EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2002;
		vrLoc = 120;
	};
	A31A86F60EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 26";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A31A86F70EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 51";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1837;
	};
	A31A86F80EABEDBC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 32";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	A31A86FA0EABEE3900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86FB0EABEE3900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86FC0EABEE3900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A86FD0EABEE3A00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 38";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A31A86FF0EABEE5D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87000EABEE5D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87010EABEE5D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87020EABEE5E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 42";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	A31A87040EABEEAC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87050EABEEAC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87060EABEEAC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87070EABEEAD00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 8";
		rLen = 22;
		rLoc = 749;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	A31A870A0EABEEDE00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 44";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	A31A870D0EABEF2700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A870E0EABEF2700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/opsi/Documents/Proyectos/seeUthere/Classes/CrossView.m";
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	A31A870F0EABEF2700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 215";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 429;
		vrLoc = 4131;
	};
	A31A87100EABEF2700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 46";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 350;
		vrLoc = 959;
	};
	A31A87110EABEF2800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 46";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 350;
		vrLoc = 959;
	};
	A31A87120EABEF2800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 46";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 350;
		vrLoc = 959;
	};
	A31A87130EABEF2900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 25";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	A31A87160EABEF5300B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 46";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 350;
		vrLoc = 959;
	};
	A31A87180EABF06100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 917;
	};
	A31A87190EABF06100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 917;
	};
	A31A871A0EABF06100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 917;
	};
	A31A871B0EABF06200B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 49";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	A31A871F0EABF10D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 917;
	};
	A31A87200EABF10D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 917;
	};
	A31A87210EABF10D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 917;
	};
	A31A87240EABF19D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 951;
	};
	A31A87250EABF19D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 569;
		vrLoc = 951;
	};
	A31A87280EABF28700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 634;
		vrLoc = 734;
	};
	A31A87290EABF28700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 634;
		vrLoc = 734;
	};
	A31A872A0EABF28700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 634;
		vrLoc = 734;
	};
	A31A872B0EABF28800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 35";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A31A872D0EABF2BC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 638;
		vrLoc = 734;
	};
	A31A872E0EABF2BC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 638;
		vrLoc = 734;
	};
	A31A872F0EABF2BC00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 638;
		vrLoc = 734;
	};
	A31A87300EABF2BD00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 35";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	A31A87320EABF30100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 658;
		vrLoc = 734;
	};
	A31A87330EABF30100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 658;
		vrLoc = 734;
	};
	A31A87340EABF30100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 658;
		vrLoc = 734;
	};
	A31A87350EABF30200B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 41";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	A31A87370EABF33900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 660;
		vrLoc = 734;
	};
	A31A87380EABF33900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 660;
		vrLoc = 734;
	};
	A31A87390EABF33900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 660;
		vrLoc = 734;
	};
	A31A873A0EABF33A00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 41";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1556;
		vrLoc = 36;
	};
	A31A873C0EABF36800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 664;
		vrLoc = 734;
	};
	A31A873D0EABF36800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 664;
		vrLoc = 734;
	};
	A31A873E0EABF36800B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 52";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 664;
		vrLoc = 734;
	};
	A31A873F0EABF36900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 35";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1560;
		vrLoc = 36;
	};
	A31A87440EABF3C300B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 459;
		vrLoc = 707;
	};
	A31A87480EABF3C400B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 459;
		vrLoc = 707;
	};
	A31A87490EABF3C400B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 459;
		vrLoc = 707;
	};
	A31A874B0EABF40F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CGContextBeginPath'";
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	A31A874C0EABF40F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 30;
		rLoc = 2336;
		rType = 0;
		vrLen = 494;
		vrLoc = 1332;
	};
	A31A874E0EABF41300B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 30;
		rLoc = 2336;
		rType = 0;
		vrLen = 495;
		vrLoc = 1332;
	};
	A31A874F0EABF41300B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 30;
		rLoc = 2336;
		rType = 0;
		vrLen = 495;
		vrLoc = 1332;
	};
	A31A87500EABF41300B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 30;
		rLoc = 2336;
		rType = 0;
		vrLen = 495;
		vrLoc = 1332;
	};
	A31A87510EABF41400B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 50";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1740;
		vrLoc = 126;
	};
	A31A87530EABF4C900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 50";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1743;
		vrLoc = 126;
	};
	A31A87540EABF4C900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1957;
		vrLoc = 120;
	};
	A31A87550EABF4C900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 50";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1743;
		vrLoc = 126;
	};
	A31A87560EABF4C900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1134;
	};
	A31A87590EABF51700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1053;
	};
	A31A875E0EABF5C500B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1210;
	};
	A31A875F0EABF5DB00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 30;
		rLoc = 2336;
		rType = 0;
		vrLen = 534;
		vrLoc = 1332;
	};
	A31A87600EABF5DB00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '@' token";
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	A31A87610EABF5DB00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 51";
		rLen = 30;
		rLoc = 2336;
		rType = 0;
		vrLen = 534;
		vrLoc = 1332;
	};
	A31A87620EABF5DB00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 65;
		rLoc = 3658;
		rType = 0;
		vrLen = 371;
		vrLoc = 2540;
	};
	A31A87640EABF5F000B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: class 'seeUthereAppDelegate' does not implement the 'CLLocationManagerDelegate' protocol";
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	A31A87650EABF5F000B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 18";
		rLen = 34;
		rLoc = 1059;
		rType = 0;
		vrLen = 481;
		vrLoc = 140;
	};
	A31A87670EABF60500B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 18";
		rLen = 34;
		rLoc = 1059;
		rType = 0;
		vrLen = 410;
		vrLoc = 140;
	};
	A31A87690EABF60D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	A31A876A0EABF60D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A31A876B0EABF60D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	A31A876C0EABF60D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 11";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A31A87750EABF74E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 11";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A31A87760EABF74E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	A31A87770EABF74E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 11";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A31A87780EABF74E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1164;
	};
	A31A877B0EABF76200B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1164;
	};
	A31A877E0EABF78600B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 18";
		rLen = 34;
		rLoc = 1059;
		rType = 0;
		vrLen = 410;
		vrLoc = 140;
	};
	A31A877F0EABF78600B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 18";
		rLen = 34;
		rLoc = 1059;
		rType = 0;
		vrLen = 410;
		vrLoc = 140;
	};
	A31A87800EABF78600B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 18";
		rLen = 34;
		rLoc = 1059;
		rType = 0;
		vrLen = 410;
		vrLoc = 140;
	};
	A31A87810EABF78C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1164;
	};
	A31A87870EABF92A00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	A31A87880EABF92A00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 206;
		rLoc = 3452;
		rType = 0;
		vrLen = 336;
		vrLoc = 2574;
	};
	A31A878A0EABF97B00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 386;
		vrLoc = 2574;
	};
	A31A878B0EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2780;
	};
	A31A878C0EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C90E9E66FB008F4A9E /* MapWebView.h */;
		name = "MapWebView.h: 54";
		rLen = 30;
		rLoc = 2084;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1691;
	};
	A31A878D0EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1210;
	};
	A31A878E0EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 206;
		rLoc = 3452;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1164;
	};
	A31A878F0EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2780;
	};
	A31A87900EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C90E9E66FB008F4A9E /* MapWebView.h */;
		name = "MapWebView.h: 54";
		rLen = 30;
		rLoc = 2084;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1691;
	};
	A31A87910EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1210;
	};
	A31A87920EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2780;
	};
	A31A87930EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C90E9E66FB008F4A9E /* MapWebView.h */;
		name = "MapWebView.h: 54";
		rLen = 30;
		rLoc = 2084;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1691;
	};
	A31A87940EABF98C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1210;
	};
	A31A87980EABFD7900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	A31A87990EABFD7900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 134;
		rLoc = 3508;
		rType = 0;
		vrLen = 442;
		vrLoc = 2574;
	};
	A31A879A0EABFD7D00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 134;
		rLoc = 3508;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1241;
	};
	A31A879C0EABFDA900B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 503;
		vrLoc = 2574;
	};
	A31A879E0EABFDAE00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 503;
		vrLoc = 2574;
	};
	A31A879F0EABFDAE00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 503;
		vrLoc = 2574;
	};
	A31A87A00EABFDAE00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 503;
		vrLoc = 2574;
	};
	A31A87A30EABFE5100B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1241;
	};
	A31A87AF0EAC947700B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 517;
		vrLoc = 3276;
	};
	A31A87B20EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	A31A87B30EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10370EABE20300A13F42 /* CrossView.h */;
		name = "CrossView.h: 1";
		rLen = 748;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	A31A87B40EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	A31A87B50EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	A31A87B60EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A31A87B70EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	A31A87B80EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	A31A87B90EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	A31A87BA0EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	A31A87BB0EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10370EABE20300A13F42 /* CrossView.h */;
		name = "CrossView.h: 1";
		rLen = 748;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	A31A87BC0EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	A31A87BD0EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	A31A87BE0EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A31A87BF0EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	A31A87C00EAC947E00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	A31A87C40EAC955C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 517;
		vrLoc = 3276;
	};
	A31A87C50EAC955C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 517;
		vrLoc = 3276;
	};
	A31A87C60EAC955C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 517;
		vrLoc = 3276;
	};
	A31A87C90EAC956F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	A31A87CA0EAC956F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	A31A87CB0EAC956F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	A31A87CC0EAC956F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30C10380EABE20300A13F42 /* CrossView.m */;
		name = "CrossView.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	A31A87CD0EAC956F00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A31A87D40EAC975C00B16B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	A3B574BF0E9E6698008F4A9E /* seeUthere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = seeUthere;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3B574C50E9E66A8008F4A9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "googlecode-seeUthere";
		};
	};
	A3B574C60E9E66A8008F4A9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3B574C70E9E66FB008F4A9E /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 704}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{0, 2031}";
		};
	};
	A3B574C80E9E66FB008F4A9E /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 3150}}";
			sepNavSelRange = "{8098, 0}";
			sepNavVisRange = "{4131, 429}";
		};
	};
	A3B574C90E9E66FB008F4A9E /* MapWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1428}}";
			sepNavSelRange = "{2084, 30}";
			sepNavVisRange = "{1691, 1722}";
			sepNavWindowFrame = "{{473, 546}, {529, 456}}";
		};
	};
	A3B574CA0E9E66FB008F4A9E /* MapWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2257}";
		};
	};
	A3B575060E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B575070E9E76A7008F4A9E /* NSBundle.h */;
		name = "NSBundle.h: 79";
		rLen = 10;
		rLoc = 3065;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A3B575070E9E76A7008F4A9E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Volumes/Lacie/iphonesdk/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	A3B5750A0E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A3B5750B0E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* seeUthereAppDelegate.m */;
		name = "seeUthereAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	A3B5750C0E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C80E9E66FB008F4A9E /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 71;
	};
	A3B5750D0E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C70E9E66FB008F4A9E /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	A3B575100E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B575110E9E76A7008F4A9E /* NSBundle.h */;
		name = "NSBundle.h: 79";
		rLen = 10;
		rLoc = 3065;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A3B575110E9E76A7008F4A9E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Volumes/Lacie/iphonesdk/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	A3B575130E9E76A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A3B575700E9E82CB008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A3B576780E9E9905008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C90E9E66FB008F4A9E /* MapWebView.h */;
		name = "MapWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2052;
	};
	A3B576A60E9E9B05008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574CA0E9E66FB008F4A9E /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	A3B5778F0E9EC1A7008F4A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* seeUthereAppDelegate.h */;
		name = "seeUthereAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A3B6B70E0EA11AE700911408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B574C90E9E66FB008F4A9E /* MapWebView.h */;
		name = "MapWebView.h: 54";
		rLen = 30;
		rLoc = 2084;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2052;
	};
}
